{
  "id": "dev.BlancSy.RoxyMigurdia",
  "name": "Roxy Migurdia",
  "description": "NotAnotherAnimeTheme Edit",
  "author": {
    "name": "Blanc",
    "discordID": "824922747423031359",
    "github": "BlancSy"
  },
  "version": "1.0.2",
  "updater": {
    "type": "github",
    "id": "Blancsy/Roxy-Migurdia"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
